<!-- Fecha inicio: 27-10-2023
     Última actualización: 27-10-2023 -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #container_image {
                position: relative;
                width: 500px;
                height: 500px;
                border: 1px solid black;
            }
            #id {
                /* position: relative; */
                width: 500px;
                height: 500px;
                border: 1px solid black;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            #point {
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: red;
                border-radius: 50%;
                top: 0;
                left: 0;
                /*top: 50%; 
                left: 50%;*/
                /* transform: translate(0, 0); */
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="test">
            <p>Esto es una prueba</p>
        </div>
        <div id="container_image">
            <img src="images/mapa_hopspital.svg" alt="Tu imagen">
            <div id="point"></div>
        </div>
        <div>
            <p>Coordenadas del punto:</p>
            <input type="text" id="coordinates" readonly>
            <button id="pointButton">Point</button>
        </div>

        <script>
            var test_point = {"id": 0,
                               "x": 100,
                               "y": 100,
                               "text": "Traumatología",
                               "building": "Pabellón A",
                               "floor": 0}
            const container_image = document.getElementById("container_image");
            const point = document.getElementById("point");
            const coordinates = document.getElementById("coordinates");
            const pointButton = document.getElementById("resetButton");

            pointButton.addEventListener("click", show_point(test_point));

            // Función para mover el punto y actualizar las coordenadas
            function movePoint(event) {
                const containerRect = container_image.getBoundingClientRect();
                const containerX = containerRect.left;
                const containerY = containerRect.top;
                const containerWidth = container_image.offsetWidth;
                const containerHeight = container_image.offsetHeight;
                
                let x = event.clientX;
                let y = event.clientY;
                
                // Asegurarse de que el punto no salga de los márgenes del contenedor
                x = Math.max(containerX, Math.min(containerX + containerWidth, x));
                y = Math.max(containerY, Math.min(containerY + containerHeight, y));
                
                const relX = relative_position(containerX, x);
                const relY = relative_position(containerY, y);
                point.style.left = relX + "px";
                point.style.top = relY + "px";
                coordinates.value = `X: ${relX.toFixed(2)}px, Y: ${relY.toFixed(2)}px`;
            }

            // Devuelve coordenada en relación a la ventana para su uso en la imagen
            function relative_position(coord_container, coord_mouse) {
                return coord_mouse - coord_container;
            }

            function show_point(point_arg){
                // Restablece la posición del punto al centro del contenedor
                point.style.left = "${point_arg.x}";
                point.style.top = "${point_arg.y}";
                coordinates.value = `X: ${point.style.left}px, Y: ${point.style.top}px`;
            }

            // Event listener para detectar clics en la pantalla
            document.body.addEventListener("click", movePoint);

        </script>
    </body>
</html>