<!DOCTYPE html>
<html>
<head>
    <style>
        #myImage {
            position: relative;
            width: 500px;
            height: 500px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .circle {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            /* Asegura que el círculo esté por encima de la imagen */
            z-index: 1; 
        }
    </style>
</head>
<body>

<div id="myImage">
    <img src="images/mapa_hopspital.svg" alt="Imagen">
</div>

<script>
    var circle = document.createElement("div");
    circle.className = "circle";
    document.getElementById("myImage").appendChild(circle);

    // Establece las coordenadas del círculo aquí
    var x = 350; // Coordenada X
    var y = 350; // Coordenada Y

    circle.style.left = x + 'px';
    circle.style.top = y + 'px';
</script>

</body>
</html>