<!DOCTYPE html>
<html>
<head>
    <style>
        #container_image {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        #point {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container_image">
        <img src="images/mapa_hopspital.svg" alt="Tu imagen">
        <div id="point"></div>
    </div>
    <div>
        <p>Coordenadas del punto:</p>
        <input type="text" id="coordinates" readonly>
        <button id="pointButton">Point</button>
        <p id="testPointContent"></p>
    </div>

    <script>
        var test_point = {
            "id": 0,
            "x": 100,
            "y": 100,
            "text": "Traumatología",
            "building": "Pabellón A",
            "floor": 0
        };

        const container_image = document.getElementById("container_image");
        const point = document.getElementById("point");
        const coordinates = document.getElementById("coordinates");
        const pointButton = document.getElementById("pointButton");

        pointButton.addEventListener("click", function () {
            showPoint(test_point);
            showTestPointContent(test_point);
        });

        // Función para mostrar el punto
        function showPoint(pointArg) {
            // Muestra el punto en la posición especificada
            point.style.left = pointArg.x + "px";
            point.style.top = pointArg.y + "px";
            coordinates.value = `X: ${pointArg.x}px, Y: ${pointArg.y}px`;
        }

        // Event listener para detectar clics en la pantalla
        container_image.addEventListener("click", movePoint);

        // Función para mover el punto y actualizar las coordenadas
        function movePoint(event) {
            const containerRect = container_image.getBoundingClientRect();
            const containerX = containerRect.left;
            const containerY = containerRect.top;
            const containerWidth = container_image.offsetWidth;
            const containerHeight = container_image.offsetHeight;
            const testPointContent = document.getElementById("testPointContent");

            let x = event.clientX - containerX;
            let y = event.clientY - containerY;

            // Asegurarse de que el punto no salga de los márgenes del contenedor
            x = Math.max(0, Math.min(containerWidth, x));
            y = Math.max(0, Math.min(containerHeight, y));

            point.style.left = x + "px";
            point.style.top = y + "px";
            coordinates.value = `X: ${x}px, Y: ${y}px`;
        }

        function showTestPointContent(pointArg) {
            // Crea una cadena con el contenido de test_point
            const content = `ID: ${pointArg.id}, X: ${pointArg.x}, Y: ${pointArg.y}, Text: ${pointArg.text}, Building: ${pointArg.building}, Floor: ${pointArg.floor}`;
            testPointContent.textContent = content; // Actualiza el contenido del párrafo
        }
    </script>
</body>
</html>
