[gd_scene load_steps=5 format=3 uid="uid://cy1n0dpimevb7"]

[ext_resource type="Script" path="res://ball.gd" id="1_7447p"]
[ext_resource type="Texture2D" uid="uid://dbh4i44otnwjn" path="res://art/ball.png" id="1_qmj6t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvfr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qmj6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4ns4"]
radius = 40.0

[node name="Ball" type="Area2D"]
script = ExtResource("1_7447p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_nvfr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.5, 40.5)
shape = SubResource("CircleShape2D_y4ns4")
