<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            background-color: #115f7e; /* Cambia el color de fondo a azul celeste */
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 100%; /* Asegura que el div ocupe todo el ancho de la página */
            height: 100vh; /* Asegura que el div ocupe todo el alto de la página */
        }
        .error-container h1 {
            color: #ee7c7c;
            margin: 0;
            padding-top: 50px;
            font-size: 4em; /* Duplica el tamaño de la fuente */
        }
        .error-container p {
            color: #929292;
            font-size: 4em; /* Duplica el tamaño de la fuente */
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error de Conexión</h1>
        <p>Esta aplicación funciona tomando datos online de https://mapahospital.ovh</p>
        <p>Por favor, cierra la aplicación, comprueba tu conexión y vuelve a intentarlo.</p>
    </div>
</body>
</html>

