[gd_scene load_steps=5 format=3 uid="uid://cvthtu23rbyt1"]

[ext_resource type="Script" path="res://ball.gd" id="1_7447p"]
[ext_resource type="Texture2D" uid="uid://cv4b781oovecl" path="res://art/ball.svg" id="2_k4lud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvfr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k4lud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4ns4"]
radius = 6.0

[node name="Ball" type="Area2D"]
script = ExtResource("1_7447p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nvfr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y4ns4")
