[gd_scene load_steps=12 format=3 uid="uid://jst7qlynk2aq"]

[ext_resource type="Script" path="res://brick.gd" id="1_5ftdy"]
[ext_resource type="Texture2D" uid="uid://bi80r73btpqdl" path="res://art/blue_tile.svg" id="1_rxo11"]
[ext_resource type="Texture2D" uid="uid://bah0pr8jl35vp" path="res://art/cyan_tile.svg" id="2_7evqf"]
[ext_resource type="Texture2D" uid="uid://gxefsgsqi44o" path="res://art/green_tile.svg" id="3_txfg3"]
[ext_resource type="Texture2D" uid="uid://bvl6bvq6aw2ic" path="res://art/purple_tile.svg" id="4_xs21v"]
[ext_resource type="Texture2D" uid="uid://dsgc7ksm5n35y" path="res://art/red_tile.svg" id="5_mbw5r"]
[ext_resource type="Texture2D" uid="uid://b34y0momicnv1" path="res://art/yellow_tile.svg" id="6_bxekf"]
[ext_resource type="Script" path="res://brick_sprite.gd" id="7_35e27"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gih3u"]
friction = 0.0
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x1ui6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rxo11")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7evqf")
}],
"loop": true,
"name": &"cyan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_txfg3")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xs21v")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mbw5r")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bxekf")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5xji"]
size = Vector2(64, 31)

[node name="Brick" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gih3u")
script = ExtResource("1_5ftdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x1ui6")
animation = &"blue"
script = ExtResource("7_35e27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_i5xji")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
