[gd_scene load_steps=8 format=3 uid="uid://vao67o42mrdk"]

[ext_resource type="Script" path="res://main.gd" id="1_mywck"]
[ext_resource type="PackedScene" uid="uid://dnkxcjje2fwh6" path="res://star.tscn" id="2_yqna7"]
[ext_resource type="PackedScene" uid="uid://cvthtu23rbyt1" path="res://ball.tscn" id="3_qjaeb"]
[ext_resource type="Texture2D" uid="uid://bdsa7as7pk80y" path="res://art/level1.svg" id="3_xuwps"]
[ext_resource type="PackedScene" uid="uid://jst7qlynk2aq" path="res://brick.tscn" id="4_ci6lu"]
[ext_resource type="Script" path="res://brick_distribution.gd" id="5_ffhdw"]
[ext_resource type="PackedScene" uid="uid://dp2apoh7k4y3p" path="res://player.tscn" id="6_e3kbp"]

[node name="Main" type="Node"]
script = ExtResource("1_mywck")
star_scene = ExtResource("2_yqna7")
ball_scene = ExtResource("3_qjaeb")
brick_scene = ExtResource("4_ci6lu")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(241, 360)
texture = ExtResource("3_xuwps")

[node name="Player" parent="." instance=ExtResource("6_e3kbp")]
position = Vector2(258, 670)

[node name="BrickDistribution" type="Node2D" parent="."]
script = ExtResource("5_ffhdw")
brick_scene = ExtResource("4_ci6lu")
