[gd_scene load_steps=6 format=3 uid="uid://dp2apoh7k4y3p"]

[ext_resource type="Texture2D" uid="uid://cuvbn16y7rmrw" path="res://art/stick.svg" id="1_l7lje"]
[ext_resource type="Script" path="res://player_sprite.gd" id="2_g0gg1"]
[ext_resource type="Script" path="res://player_control.gd" id="4_0bb0u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5ea1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l7lje")
}],
"loop": true,
"name": &"Static",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aukbv"]
size = Vector2(100, 20.125)

[node name="Player" type="AnimatableBody2D"]
collision_mask = 6
script = ExtResource("4_0bb0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5ea1")
animation = &"Static"
script = ExtResource("2_g0gg1")

[node name="Timer" type="Timer" parent="AnimatedSprite2D"]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.00231099
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_aukbv")
one_way_collision_margin = 2.0

[connection signal="timeout" from="AnimatedSprite2D/Timer" to="AnimatedSprite2D" method="_on_timer_timeout"]
